<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trainers | Predator Muay Thai</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
         body {
            background-image: url("images/trophy.png");
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
        }
        .navbar {
            background-color: #510400;
			justify-content: center;
        }
		.logo-image{
			width: 46px;
			height: 46px;
			border-radius: 50%;
			overflow: hidden;
			margin-top: -6px;
		}

        .navbar-dark .navbar-brand {
            color: #ffffff;
			}
			
		.login {
		font-size: 2px;
		margin-right: 2.5rem;
		}
		.register {
		margin-right: 2.5rem;
		}

        .page-header h1 {
            font-size: 3.5rem;
        }

        .page-content {
            padding: 50px 20px;
        }
		
		.trainer1 {
		margin-top: 2rem;
		margin-left: 7rem;
		margin-bottom: 2rem;
		float: left;
		width: 250px;
		height: 350px;
		
		}
		.trainer2 {
		margin-top: 2rem;
		margin-left: 7rem;
		margin-bottom: 2rem;
		float: left;
		width: 250px;
		height: 350px;
		}
		.container {
		padding: 3px black;
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 5px;
		}
		.containerT1 {
		border-style: solid;
		background-color: white;
		background-color: rgba(0,0,0,.5);
		border-radius: 4px;
		display: grid;
		margin-top: 1rem;
		margin-bottom: 1rem;
		align-items: center;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 5px;
		}
		.containerT2 {
		border-style: solid;
		background-color: white;
		background-color: rgba(0,0,0,.5);
		border-radius: 4px;
		display: grid;
		margin-top: 1rem;
		margin-bottom: 1rem;
		align-items: center;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 5px;
		}
		
		.text1 {
		color: white;
		font-size: 50px;
		text-align: center;
		margin-left: 5rem;

		}
		.text2 {
		color: white;
		font-size: 45px;
		text-align: center;
		margin-left: 5rem;
		}
		img {
		border-radius: 5%;

		}

    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
      <div class="logo-image">
            <img src="images/logo.jpg" class="img-fluid">
      </div>
		</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
		<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav ml-auto">
				<li class="nav-item">
				<a class="nav-link" href="IndexPredator.html">Home</a>
				</li>
                <li class="nav-item">
                    <a class="nav-link" href="Facilities.html">Facilities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Trainers.html">Trainers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Timetable.html">Timetable and Fees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Booking.html">Booking/Trial Class</a>
            </ul>
        </div>
    </div>
	<div class="login">
    <a href="Log In.html">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="button">LogIn</button>
	 </a>
    </div>
	<div class="register">
	<a href="Register.html">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="button">Register</button>
	</a>
    </div>
</nav>
<!-- About Us Page Header -->
<div class="page-header">
   
</div>

<!-- Instructor section -->
		<div class="containerT1">
		
			<div class="trainer1">
			<img src="images/trainer1.png" alt=" " style="width:100%">
		</div>
	
	<div class="text1">
		<b>Qash</b>
		<h5>3 years experience in Muay Thai and Kick Boxing</h5>
		<h5>fought in 3 Kickboxing and 1 Muay Thai rule competitions</h5>
		<h5>Cheerful and friendly person. But will push you to surpass beyond your limit when it comes to training people.
Passionate in training people to improve their skills and techniques in creative ways. Good results would not come
without hardworks. So train more, eat clean, stay healthy. </h5>
		
		</div> </div> <br>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Predator Muay Thai. All rights reserved.</p>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
